[gd_scene load_steps=6 format=3 uid="uid://cvdkomr3gclf6"]

[ext_resource type="Script" uid="uid://db8vitwd2jb58" path="res://scenes/level_editor/editor_note.gd" id="1_kechf"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kechf"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yf16a"]
bg_color = Color(0.8111278, 0.8111274, 0.8111272, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_n2bsv"]
bg_color = Color(0.8992584, 0.8992584, 0.8992584, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_b4suj"]

[node name="EditorNote" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 20.0
offset_bottom = 120.0
script = ExtResource("1_kechf")

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_right = 20.0
offset_bottom = 120.0
theme_override_styles/normal = SubResource("StyleBoxFlat_kechf")
theme_override_styles/pressed = SubResource("StyleBoxFlat_yf16a")
theme_override_styles/hover = SubResource("StyleBoxFlat_n2bsv")
theme_override_styles/focus = SubResource("StyleBoxEmpty_b4suj")
button_mask = 3

[connection signal="gui_input" from="Button" to="." method="_on_button_gui_input"]
