[gd_scene load_steps=7 format=3 uid="uid://clf7724ati23g"]

[ext_resource type="Script" uid="uid://bspxj0pxi0bpo" path="res://scenes/level_editor/level_editor.gd" id="1_ahyo7"]
[ext_resource type="Script" uid="uid://cfymfv4422fwj" path="res://utils/conductor.gd" id="2_le4y8"]
[ext_resource type="Script" uid="uid://cqqd4gaqh0xmd" path="res://scenes/level_editor/input.gd" id="4_02gh2"]
[ext_resource type="PackedScene" uid="uid://dweiuwu61lyfe" path="res://scenes/components/file_picker/file_picker.tscn" id="4_f4xfo"]
[ext_resource type="Script" uid="uid://dcbgwhlvha0yc" path="res://scenes/level_editor/notes.gd" id="5_02gh2"]

[sub_resource type="LabelSettings" id="LabelSettings_lxx8n"]
font_size = 32

[node name="LevelEditor" type="Node2D"]
script = ExtResource("1_ahyo7")

[node name="FilePicker" parent="." instance=ExtResource("4_f4xfo")]

[node name="Conductor" type="AudioStreamPlayer" parent="."]
script = ExtResource("2_le4y8")

[node name="InputHandler" type="Node" parent="."]
script = ExtResource("4_02gh2")

[node name="UI" type="CanvasLayer" parent="."]

[node name="Title" type="Label" parent="UI"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_top = -200.0
grow_horizontal = 2
grow_vertical = 2
text = "Currently editing: yourmom.wav"
label_settings = SubResource("LabelSettings_lxx8n")

[node name="Notes" type="ColorRect" parent="UI" node_paths=PackedStringArray("editor")]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_top = -20.0
offset_right = 2000.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.49411765)
script = ExtResource("5_02gh2")
editor = NodePath("../..")

[node name="ButtonsContainer" type="HBoxContainer" parent="UI"]
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -120.0
offset_bottom = -60.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20
alignment = 1

[node name="BackwardButton" type="Button" parent="UI/ButtonsContainer"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "⏪"

[node name="PlayButton" type="Button" parent="UI/ButtonsContainer"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "▶️"

[node name="ForwardButton" type="Button" parent="UI/ButtonsContainer"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "⏩"

[node name="SaveButton" type="Button" parent="UI/ButtonsContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Save & Download"

[node name="ChooseButton" type="Button" parent="UI/ButtonsContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Reset"

[node name="QuitButton" type="Button" parent="UI/ButtonsContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Quit"

[node name="BLEH" type="Button" parent="UI/ButtonsContainer"]
visible = false
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "BLEH"

[connection signal="cancelled" from="FilePicker" to="." method="_on_file_picker_cancelled"]
[connection signal="selected" from="FilePicker" to="." method="_on_file_picker_selected"]
[connection signal="add_note" from="InputHandler" to="." method="_on_add_note"]
[connection signal="play_pause" from="InputHandler" to="." method="_on_play_pause"]
[connection signal="pressed" from="UI/ButtonsContainer/BackwardButton" to="." method="_on_seek_back"]
[connection signal="pressed" from="UI/ButtonsContainer/PlayButton" to="." method="_on_play"]
[connection signal="pressed" from="UI/ButtonsContainer/ForwardButton" to="." method="_on_seek_forward"]
[connection signal="pressed" from="UI/ButtonsContainer/SaveButton" to="." method="_on_save"]
[connection signal="pressed" from="UI/ButtonsContainer/ChooseButton" to="." method="_on_choose"]
[connection signal="pressed" from="UI/ButtonsContainer/QuitButton" to="." method="_on_quit"]
