[gd_scene load_steps=16 format=3 uid="uid://cuftekcatbj70"]

[ext_resource type="Script" uid="uid://dl2aask6rqgmy" path="res://scenes/main/board.gd" id="1_hyk8p"]
[ext_resource type="Script" uid="uid://c5ssj84mmqqk0" path="res://scenes/main/main.gd" id="1_iuonh"]
[ext_resource type="Script" uid="uid://o7jmuxpr56yq" path="res://scenes/main/rhythm.gd" id="3_b1x3f"]
[ext_resource type="PackedScene" uid="uid://cvv8knlqearhw" path="res://scenes/pause_menu/pause_menu.tscn" id="3_k2fmo"]
[ext_resource type="Script" uid="uid://ncieqt2bdoth" path="res://scenes/main/pause_manager.gd" id="4_l3cfh"]
[ext_resource type="Script" uid="uid://cfymfv4422fwj" path="res://utils/conductor.gd" id="5_6q06x"]
[ext_resource type="Script" uid="uid://cl65k7l5mwmam" path="res://scenes/main/scorekeeper.gd" id="7_hujxm"]
[ext_resource type="Script" uid="uid://ddg22ujroaa3d" path="res://scenes/main/up_next.gd" id="8_yyfjg"]
[ext_resource type="Theme" uid="uid://d3m46y6fmbccy" path="res://resources/theme_base.tres" id="9_th5th"]
[ext_resource type="LabelSettings" uid="uid://cusqa6qxfwtdf" path="res://resources/label_settings_section_heading.tres" id="10_th5th"]
[ext_resource type="LabelSettings" uid="uid://cm32281ckbiq1" path="res://resources/label_settings_heading.tres" id="12_7smn1"]
[ext_resource type="Script" uid="uid://ke8vda81p2fg" path="res://utils/sfx_manager.gd" id="13_7smn1"]
[ext_resource type="LabelSettings" uid="uid://cmhq53knjfnbd" path="res://resources/label_settings_subheading.tres" id="13_th5th"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_th5th"]
bg_color = Color(0.10349987, 0.04200191, 0.2134768, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7smn1"]
bg_color = Color(3.970787e-07, 0.25769952, 0.2588898, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2

[node name="Main" type="Node2D"]
script = ExtResource("1_iuonh")

[node name="Background" type="CanvasLayer" parent="."]
layer = -1

[node name="Panel" type="Panel" parent="Background"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("9_th5th")
theme_override_styles/panel = SubResource("StyleBoxFlat_th5th")
metadata/_edit_use_anchors_ = true

[node name="Board" type="Node2D" parent="." node_paths=PackedStringArray("conductor", "scorekeeper", "rhythm")]
position = Vector2(480, 40)
script = ExtResource("1_hyk8p")
conductor = NodePath("../Conductor")
scorekeeper = NodePath("../Scorekeeper")
rhythm = NodePath("../Rhythm")

[node name="Rhythm" type="Node2D" parent="." node_paths=PackedStringArray("conductor", "scorekeeper")]
position = Vector2(640, 360)
script = ExtResource("3_b1x3f")
conductor = NodePath("../Conductor")
scorekeeper = NodePath("../Scorekeeper")

[node name="Notes" type="Node2D" parent="Rhythm"]

[node name="PauseManager" type="Node" parent="."]
process_mode = 3
script = ExtResource("4_l3cfh")

[node name="Conductor" type="AudioStreamPlayer" parent="."]
script = ExtResource("5_6q06x")

[node name="Scorekeeper" type="Node" parent="."]
script = ExtResource("7_hujxm")

[node name="PauseLayer" type="CanvasLayer" parent="."]
layer = 1000

[node name="PauseMenu" parent="PauseLayer" instance=ExtResource("3_k2fmo")]
unique_name_in_owner = true
visible = false

[node name="UI" type="CanvasLayer" parent="."]

[node name="ScorePanel" type="Panel" parent="UI"]
offset_left = 35.0
offset_top = 35.0
offset_right = 255.0
offset_bottom = 685.0
theme = ExtResource("9_th5th")
theme_override_styles/panel = SubResource("StyleBoxFlat_7smn1")
metadata/_edit_use_anchors_ = true

[node name="PlayingStaticLabel" type="Label" parent="UI/ScorePanel"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
offset_left = 10.0
offset_top = 10.0
offset_right = -10.0
grow_horizontal = 2
text = "NOW PLAYING"
label_settings = ExtResource("10_th5th")
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="PlayingLabel" type="Label" parent="UI/ScorePanel"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
offset_left = 10.0
offset_top = 50.0
offset_right = -10.0
grow_horizontal = 2
text = "Your Mom"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="ScoreStaticLabel" type="Label" parent="UI/ScorePanel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
offset_left = -90.0
offset_top = 100.0
grow_horizontal = 2
text = "Score"
label_settings = ExtResource("10_th5th")
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="ScoreLabel" type="Label" parent="UI/ScorePanel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
offset_left = -90.0
offset_top = 140.0
grow_horizontal = 2
text = "0"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="TotalStaticLabel" type="Label" parent="UI/ScorePanel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
offset_top = 100.0
offset_right = 90.0
grow_horizontal = 2
text = "Total"
label_settings = ExtResource("10_th5th")
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="TotalLabel" type="Label" parent="UI/ScorePanel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
offset_top = 140.0
offset_right = 90.0
grow_horizontal = 2
text = "0"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="HitsStaticLabel" type="Label" parent="UI/ScorePanel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
offset_left = -90.0
offset_top = 180.0
grow_horizontal = 2
text = "Hits"
label_settings = ExtResource("10_th5th")
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="HitsLabel" type="Label" parent="UI/ScorePanel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
offset_left = -90.0
offset_top = 220.0
grow_horizontal = 2
text = "0"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="MissesStaticLabel" type="Label" parent="UI/ScorePanel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
offset_top = 180.0
offset_right = 90.0
grow_horizontal = 2
text = "Misses"
label_settings = ExtResource("10_th5th")
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="MissesLabel" type="Label" parent="UI/ScorePanel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
offset_top = 220.0
offset_right = 90.0
grow_horizontal = 2
text = "0"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="NextStaticLabel" type="Label" parent="UI/ScorePanel"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
offset_left = 10.0
offset_top = 270.0
offset_right = -10.0
grow_horizontal = 2
text = "UP NEXT"
label_settings = ExtResource("10_th5th")
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Next" type="Control" parent="UI/ScorePanel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -80.0
offset_top = 320.0
offset_right = 80.0
offset_bottom = 520.0
grow_horizontal = 2
script = ExtResource("8_yyfjg")
metadata/_edit_use_anchors_ = true

[node name="ScoreLayer" type="CanvasLayer" parent="."]
layer = 2000
visible = false

[node name="Panel" type="Panel" parent="ScoreLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("9_th5th")

[node name="VBoxContainer" type="VBoxContainer" parent="ScoreLayer/Panel"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 50.0
offset_top = 50.0
offset_right = -50.0
offset_bottom = -100.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20

[node name="TitleStaticLabel" type="Label" parent="ScoreLayer/Panel/VBoxContainer"]
layout_mode = 2
text = "Game Over"
label_settings = ExtResource("12_7smn1")
horizontal_alignment = 1

[node name="NameLabel" type="Label" parent="ScoreLayer/Panel/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Your Mom"
horizontal_alignment = 1

[node name="Stats" type="HBoxContainer" parent="ScoreLayer/Panel/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 40

[node name="Notes" type="VBoxContainer" parent="ScoreLayer/Panel/VBoxContainer/Stats"]
layout_mode = 2

[node name="Name" type="Label" parent="ScoreLayer/Panel/VBoxContainer/Stats/Notes"]
layout_mode = 2
text = "Notes"
label_settings = ExtResource("13_th5th")
horizontal_alignment = 1

[node name="Value" type="Label" parent="ScoreLayer/Panel/VBoxContainer/Stats/Notes"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "0"
horizontal_alignment = 1

[node name="Hits" type="VBoxContainer" parent="ScoreLayer/Panel/VBoxContainer/Stats"]
layout_mode = 2

[node name="Name" type="Label" parent="ScoreLayer/Panel/VBoxContainer/Stats/Hits"]
layout_mode = 2
text = "Hits"
label_settings = ExtResource("13_th5th")
horizontal_alignment = 1

[node name="Value" type="Label" parent="ScoreLayer/Panel/VBoxContainer/Stats/Hits"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "0"
horizontal_alignment = 1

[node name="Misses" type="VBoxContainer" parent="ScoreLayer/Panel/VBoxContainer/Stats"]
layout_mode = 2

[node name="Name" type="Label" parent="ScoreLayer/Panel/VBoxContainer/Stats/Misses"]
layout_mode = 2
text = "Misses"
label_settings = ExtResource("13_th5th")
horizontal_alignment = 1

[node name="Value" type="Label" parent="ScoreLayer/Panel/VBoxContainer/Stats/Misses"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "0"
horizontal_alignment = 1

[node name="Score" type="VBoxContainer" parent="ScoreLayer/Panel/VBoxContainer"]
layout_mode = 2

[node name="Name" type="Label" parent="ScoreLayer/Panel/VBoxContainer/Score"]
layout_mode = 2
text = "Score"
label_settings = ExtResource("12_7smn1")
horizontal_alignment = 1

[node name="Value" type="Label" parent="ScoreLayer/Panel/VBoxContainer/Score"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "0"
horizontal_alignment = 1

[node name="Buttons" type="HBoxContainer" parent="ScoreLayer/Panel/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 10
theme_override_constants/separation = 60

[node name="ReplayButton" type="Button" parent="ScoreLayer/Panel/VBoxContainer/Buttons"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Replay"

[node name="MenuButton" type="Button" parent="ScoreLayer/Panel/VBoxContainer/Buttons"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Back to menu"

[node name="SFX" type="AudioStreamPlayer" parent="."]
script = ExtResource("13_7smn1")

[connection signal="game_over" from="Board" to="." method="_on_game_over"]
[connection signal="piece_spawned" from="Board" to="." method="_on_piece_spawned"]
[connection signal="finished" from="Conductor" to="." method="_on_music_finished"]
[connection signal="changed" from="Scorekeeper" to="." method="_on_score_changed"]
[connection signal="resume" from="PauseLayer/PauseMenu" to="." method="_on_resume"]
[connection signal="mouse_entered" from="ScoreLayer/Panel/VBoxContainer/Buttons/ReplayButton" to="." method="_on_button_mouse_entered"]
[connection signal="pressed" from="ScoreLayer/Panel/VBoxContainer/Buttons/ReplayButton" to="." method="_on_replay"]
[connection signal="mouse_entered" from="ScoreLayer/Panel/VBoxContainer/Buttons/MenuButton" to="." method="_on_button_mouse_entered"]
[connection signal="pressed" from="ScoreLayer/Panel/VBoxContainer/Buttons/MenuButton" to="." method="_on_menu"]
