[gd_scene load_steps=5 format=3 uid="uid://bmw36fknked8f"]

[ext_resource type="Script" uid="uid://lnde6jqdi0ol" path="res://scenes/components/tetromino/tetromino.gd" id="1_anylu"]
[ext_resource type="PackedScene" uid="uid://crhlhesneul4k" path="res://scenes/components/tetromino/cell.tscn" id="2_tfj2p"]
[ext_resource type="Script" uid="uid://bhkff2w82yn24" path="res://scenes/components/tetromino/input.gd" id="3_2mgpo"]
[ext_resource type="Script" uid="uid://br40t2l7js0wx" path="res://scenes/components/tetromino/gravity.gd" id="4_tfj2p"]

[node name="Tetromino" type="Node2D"]
script = ExtResource("1_anylu")

[node name="Cell1" parent="." instance=ExtResource("2_tfj2p")]

[node name="Cell2" parent="." instance=ExtResource("2_tfj2p")]

[node name="Cell3" parent="." instance=ExtResource("2_tfj2p")]

[node name="Cell4" parent="." instance=ExtResource("2_tfj2p")]

[node name="InputHandler" type="Node" parent="." node_paths=PackedStringArray("piece")]
script = ExtResource("3_2mgpo")
piece = NodePath("..")

[node name="Gravity" type="Node" parent="." node_paths=PackedStringArray("piece")]
script = ExtResource("4_tfj2p")
piece = NodePath("..")

[connection signal="soft_drop_end" from="InputHandler" to="." method="_on_soft_drop_end"]
[connection signal="soft_drop_start" from="InputHandler" to="." method="_on_soft_drop_start"]
